SalesWPFApp/OrderHistory.xaml

<Window x:Class="SalesWPFApp.OrderHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="OrderHistory" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Border CornerRadius="12">
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Width="800" Margin="0,10,0,0">
                        <TextBlock Text="Order History" Foreground="White" FontSize="25" 
                               FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center"/>
                        <ListView x:Name="lvOrders" Margin="0,30,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Order ID" Width="100" 
                                                DisplayMemberBinding="{Binding OrderId}"/>
                                    <GridViewColumn Header="Customer ID" Width="100"
                                                DisplayMemberBinding="{Binding CustomerId}"/>
                                    <GridViewColumn Header="Order Date" Width="250"
                                                DisplayMemberBinding="{Binding OrderDate}"/>
                                    <GridViewColumn Header="Shipped Date" Width="250"
                                                DisplayMemberBinding="{Binding ShippedDate}"/>
                                    <GridViewColumn Header="Total" Width="100"
                                                DisplayMemberBinding="{Binding Total}"/>
                                    <GridViewColumn Header="Status" Width="100"
                                                DisplayMemberBinding="{Binding OrderStatus}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Border>
</Window>
